# phpd

./: .gitignore  LICENSE  README.md  build.xml  config.sh  daemon.php  phpd.sh  send.sh  stop.sh  vars.cfg
JPHPD/src/parte/jphpd/: Daemon.java  DaemonConfigurationException.java  DaemonDownException.java  DaemonExecutionException.java  DaemonListener.java  DaemonScript.java  DaemonUpException.java
